<!--A Design by planewave
  Author: planewave
  Author URL: http://planewave
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>B fit Fitness centre </title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="B Fit Fitness Centre offers state-of-the-art gym facilities, personalized training programs, group classes, and wellness support to help you achieve your fitness goals. Join us to experience a motivating and inclusive environment for all fitness levels." />
    <meta name="keywords" content="B Fit Fitness Centre ,Best gym in Kodenchery,Unisex Gym, Fitness And Health, Best gym in Kozhikode" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--lightbox slider-->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox slider-->
    <!--Animation-effects-css-->
    <link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!--//Animation-effects-css-->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,500,600" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <div class="container-fluid">
          <!--//navigation section -->
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="hedder-up " >
              <h1><a class="navbar-brand" href="index.html" data-aos="fade-right"></a></h1>
            </div>
            <img src="images/lg1.png" width="200px"  height="140px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" data-aos="fade-left">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link scroll">About</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link scroll">Service</a>
                </li>
                <li class="nav-item">
                  <a href="#gallery" class="nav-link scroll">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="#client" class="nav-link scroll">Clients</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link scroll">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <!--//navigation section -->
          <div class="clearfix"> </div>
        </div>
      </div>
      <!--banner -->
      <div class="container">
        <div class="banner-slide-img" data-aos="fade-up">
          <!-- Slideshow 4 -->
          <div class="slider">
            <div class="callbacks_container">
              <ul class="rslides" id="slider4">
                <li>
                  <div class="slider-img">
                    <div class="slider-info ">
                      <h4>Be Fit Fitness Centre</h4>    
                      <h5>Unisex Gym</h5>
                      <div class="mt-3 outs_more-buttn">
                       
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="slider-img">
                    <div class="slider-info ">
                      <h4>Best gym in Kodenchery </h4>
                      <h5>Real Athletes</h5>
                      <div class="mt-3 outs_more-buttn">
                        
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="slider-img">
                    <div class="slider-info">
                      <h4>Fitness And Health</h4>
                      <h5>With Double Power</h5>
                      <div class="mt-3 outs_more-buttn">
                        
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
          </div>
          <!-- //Slideshow 4 -->
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //banner -->
    <!-- About-one -->
    <section class="about" id="about">
      <div class="container">
        <div class="row effcet-about">
          <div class="col-lg-7 jst-about py-lg-5 pt-md-5 pt-sm-4 pt-3" data-aos="fade-right">
            <h2 class="mb-lg-5 mb-lg-4 mb-3 text-center">Fitness And Health</h2>
            <div class="agile-about-para text-center">
              <p>Welcome to Be Fit Fitness Centre, Best gym in Kodenchery. Our cutting-edge facility in Calicut aims to help you reach your fitness goals with high-quality equipment and skilled trainers. Be Fit Fitness Centre has programs for all fitness levels, whether you want to get stronger, boost your stamina, or improve your overall health.</p>
            </div>
            <div class="mt-lg-3 mt-2 agile-about-para text-center">
              <p>We're proud to be the best gym in Kodenchery creating a place that supports and motivates you. Come join us to try our well-rounded approach to fitness that boosts both your body and mind. See what makes Be Fit Fitness Centre special and start your journey to a healthier, happier you.</p>
            </div>
          </div>
          <div class="col-lg-5 about-States-list" data-aos="fade-left">
            <img src="images/ab1.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- //About-one -->
    <!--service-->	
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Services</h3>
        <div class="row top-service pb-lg-4 pb-md-3 pb-2">
          <div class="col-lg-8 col-md-8 service-agile-info-left" data-aos="fade-right"
            data-aos-offset="250"
            data-aos-easing="ease-in-sine">
            <h4 class="mb-lg-4 mb-3">Body Builder Classes</h4>
            <p>At Be Fit Fitness Centre, the best gym in Kodenchery, our Body Builder Classes aim to help you reach your muscle-building targets with accuracy and know-how. If you're just starting out in body building or you've been lifting for years, our classes provide one-on-one training from capable pros, plus access to first-rate gear in a welcoming space. Feel the Be Fit difference and discover why body builders in Kodenchery, Calicut choose us first. Join now to boost your physique and test your limits!</p>
            <div class="mt-3 outs_more-buttn">
              
            </div>
          </div>
          <div class="col-lg-4 col-md-4 ser-icon text-center">
            <div class="service-icon-w3layouts">
              <span class="fas fa-database"></span>
            </div>
          </div>
        </div>
        <div class="my-lg-5 my-md-4 my-3 row mid-service">
          <div class="col-lg-4 col-md-4 ser-icon text-center">
            <div class="service-icon-w3layouts move-right">
              <span class="fas fa-heartbeat"></span>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 service-agile-info-left" data-aos="fade-left"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine">
            <h4 class="mb-lg-4 mb-3">Weight Loss Classes</h4>
            <p>Be Fit Fitness Centre being the best gym in Kodenchery, offers the best classes in Weight Loss to help an individual achieve his objectives in the most effective and sustainable manner. Expert trainers will offer customized plans and support to make sure that the best results are delivered by employing advanced equipment and technique in an ensuing environment that motivates. Come learn why Be Fit Fitness Centre has been recognized as the best place to lose weight in Kodenchery, Calicut, and start the transformation into a fitter and leaner you with our incredible classes.</p>
            <div class="mt-3 outs_more-buttn">
                          </div>
          </div>
        </div>
        <div class="row bottom-service pt-lg-4 pt-md-3 pt-2">
          <div class="col-lg-8 col-md-8 service-agile-info-left" data-aos="fade-right"
            data-aos-offset="150"
            data-aos-easing="ease-in-sine">
            <h4 class="mb-lg-4 mb-3">Indoor Cycling Classes</h4>
            <p>Our indoor cycling classes, here at the best fitness center of Be Fit — Kodenchery, will provide you with a revitalizing, high-energy workout experience at the best rates for all fitness levels. Join our expertly guided sessions and experience the thrill of riding state-of-the-art bikes in a vibrant and dynamic atmosphere. Be it for improving one's cardiovascular health or because you simply love a good intense workout, indoor cycling with us here at Be Fit, Kodenchery, Calicut, brings results and excitement together. Be Fit and pedal your way to peak fitness with us!</p>
            <div class="mt-3 outs_more-buttn">
            
            </div>
          </div>
          <div class="col-lg-4 col-md-4 ser-icon text-center">
            <div class="service-icon-w3layouts">
              <span class="fas fa-bicycle"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--//service-->
    <!--clients-->
    <section class="client py-lg-4 py-md-3 py-sm-3 py-3" id="client">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Clients</h3>
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="row client-slider-slide">
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p>Be Fit Fitness Centre is the best gym in Kodenchery! They have great class options.
                       I've seen really amazing results from their weight loss programs, 
                       and indoor cycling sessions. The trainers have a vast knowledge and always push me to give my best. 
                       Highly recommend!

                    </p>
                    <div class="clients-txt-agile">
                      <h4 class="mt-3">Riyas Abdulla</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/c1.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p> I've tried a lot of gyms in Kodenchery,
                       and Be Fit Fitness Centre is the best  gym in Kodenchery . The classes in body building are great with personal training and good equipment. 
                       An encouraging atmosphere, the staff is always kind, helpful, and ready to help.

                    </p>
                    <div class="clients-txt-agile">
                      <h4 class="mt-3">Haris vs</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/hry.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row client-slider-slide">
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p>⁠Joining Be Fit Fitness Centre was one of the best decisions
                       I've made for my fitness journey.
                       Their indoor cycling classes are energetic and fun and their weight loss programs are impressive.
                       Be Fit Fitness Centre really deserves its title as the best gym in Kodenchery.

                    </p>
                    <div class="clients-txt-agile">
                      <h4 class="mt-3">Aravind Manon</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/c3.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p> ⁠The Body Builders Class is great at Be Fit  Fitness Centre! I have been doing body building for years, 
                      so I know the trainers are highly experienced and professional. The feeling of the gym is nice, 
                      and it has the best equipment. It is definitely the best gym in Kodenchery.

                      
                    </p>
                    <div class="clients-txt-agile">
                      <h4 class="mt-3">Lijo Das</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/c2.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row client-slider-slide">
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p>⁠Be Fit  Fitness Centre is the best gym in Kodenchery. Its weight loss classes are very effective and its bodybuilding programs are the best. The positive atmosphere and committed trainers make each workout fun and satisfying
                    </p>
                    <div class="clients-txt-agile">
                      <h4 class=" mt-3">Hafiz Naina</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/c4.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 w3layouts-txt-says">
                  <div class="clients-color-agile text-center">
                    <p>⁠Be Fit Fitness Centre is the best gym in Kodenchery. 
                      Its weight loss classes are very effective and its bodybuilding programs are the best. 
                      The positive atmosphere and committed trainers make each workout fun and satisfying
                    </p>
                    <div class="clients-txt-agile">
                      <h4 class="mt-3">ajmal.v.v</h4>
                    </div>
                    <div class="img-position mt-3">
                      <img src="images/c3q.jpg" alt="" class="img-fluid">
                    </div >
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!--<div class="custom-navigation">
          <a href="#" class="flex-prev">Prev</a>
          <div class="custom-controls-container"></div>
          <a href="#" class="flex-next">Next</a>-->
      </div>
    </section>
    <!--//clients-->
    <!-- team -->
    <section class="team  py-lg-4 py-md-3 py-sm-3 py-3" id="team">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Trainers</h3>
        <div class="row text-center ">
          <div class="col-lg-3 col-md-6 col-sm-6 news-img" data-aos="fade-up"
            data-aos-duration="3000">
            <div class="team-agile-group">
              <img src="images/t1.jpg" alt="" class="image-fluid">
              <h4 class="mt-3 mb-2">Sam Will 
              </h4>
              <span class="wls-client-title">Body Builder</span>
              <p class="mt-3">At Best Fit, being the best gym in Kodenchery, we encourage you to do your best in a helpful environment. Our advanced equipments and personalized training programs make every workout effective and fun.
                .
              </p>
              <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 news-img" data-aos="fade-down"
            data-aos-duration="2500">
            <div class="team-agile-group">
              <img src="images/t2.jpg" alt="" class="image-fluid">
              <h4 class="mt-3 mb-2">Sara kent 
              </h4>
              <span class="wls-client-title">Fitness Trainer</span>
              <p class="mt-3"> ⁠Come to Best Fit, the best gym in Kodenchery where hard work leads to success. Our skilled trainers and modern facilities make sure you get the best from each session. Let's change together!

              </p>
              <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 news-img" data-aos="fade-up"
            data-aos-duration="2000">
            <div class="team-agile-group">
              <img src="images/t3.jpg" alt="" class="image-fluid">
              <h4 class="mt-3 mb-2">Rose Will 
              </h4>
              <span class="wls-client-title">Weight Trainer</span>
              <p class="mt-3">⁠Best Fit is more than a gym; it's a community. As we are the best gym in Kodenchery we provide expert guidance to a wide variety of classes, we're here to help you achieve your fitness goals and feel your best
              </p>
              <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 news-img" data-aos="fade-down"
            data-aos-duration="1500">
            <div class="team-agile-group">
              <img src="images/t4.jpg" alt="" class="image-fluid">
              <h4 class="mt-3 mb-2">Max Will 
              </h4>
              <span class="wls-client-title">Body Builder</span>
              <p class="mt-3">Since we are the best gym in Kodenchery, We at Best Fit are very much committed to your fitness journey. Our lively atmosphere and individual workout plans  will make sure that every hour spent in Best Fit counts towards a healthier You!
              </p>
              <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
                <ul>
                  <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                  <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//team -->
    <!--portfolio -->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Gallery</h3>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 p-0 snap-img" >
            <div class=" agileits_w3layouts_gallery_grid1" data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g1.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1" data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g2.jpg" alt=" " class="img-fluid"> 
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 p-0 snap-img">
            <div class=" agileits_w3layouts_gallery_grid1" data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1" data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g6.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 p-0 snap-img">
            <div class="agileits_w3layouts_gallery_grid1 " data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g4.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1 " data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g2.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="agileits_w3layouts_gallery_grid1" data-aos="zoom-in-up">
              <div class="w3_agile_gallery_effect">
                <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                <img src="images/g3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //gallery -->
    <div class="address_mail_footer_grids" data-aos="fade-up">
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3910.701187612101!2d76.00163947505148!3d11.429220888762048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDI1JzQ1LjIiTiA3NsKwMDAnMTUuMiJF!5e0!3m2!1sen!2sin!4v1725436686491!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--contact -->
    <Section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact Us</h3>
        <div class="mb-lg-5 mb-md-4 mb-3 row contact-right ">
          <div class="col-lg-4 col-md-5 footer_grid_left text-center" data-aos="fade-right"
            data-aos-offset="100"
            data-aos-easing="ease-in-sine">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-map-marker-alt"></span>
            </div>
            <p> B fit.  Fitness centre... H3 complex <br> Kodanchery. po .... Kozhikode.</p>
          </div>
          <div class="col-lg-4 col-md-3 footer_grid_left text-center"  data-aos="fade-right"
            data-aos-offset="110"
            data-aos-easing="ease-in-sine">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-phone-volume"></span>
            </div>
            <p>+91 9074884340<br>+91 9847041342 </p>
          </div>
          <div class="col-lg-4 col-md-4 footer_grid_left text-center" data-aos="fade-right"
            data-aos-offset="120"
            data-aos-easing="ease-in-sine">
            <div class="contact_footer_grid_left text-center mb-3">
              <span class="fas fa-at"></span>
            </div>
            <p><a href="mailto:info@example.com">bfitunisexgym2@gmail.com</a> 
              <br><a href="mailto:info@example.com"></a>
            </p>
          </div>
        </div>
        <div class=" contact-form aos-init aos-animate" data-aos="fade-left"
          data-aos-offset="100"
          data-aos-easing="ease-in-sine">
          <form action="#" method="post">
            <div class="row text-center contact-wls-detail">
              <div class="col-md-4 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Your Name" required="">
              </div>
              <div class="col-md-4 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Your Email" required="">
              </div>
              <div class="col-md-4 form-group contact-forms">
                <input type="text" name="Phone" class="form-control" placeholder="Phone " required="">
              </div>
            </div>
            <div class="form-group contact-forms">
              <textarea class="form-control" rows="3" placeholder="Your Message" required=""></textarea>
            </div>
            <button type="submit" class="btn sent-butnn">Send</button>
          </form>
        </div>
      </div>
    </section>
    <!--//contact -->
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row ">
          <div class="dance-agile-info col-lg-4 col-md-3 col-sm-3" >
            <h4 class="pb-md-4 pb-3">Nav Links</h4>
            <nav class="border-line">
              <ul class="nav flex-column">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link scroll">About</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link scroll">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#gallery" class="nav-link scroll">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link scroll">Team</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-4 dance-agile-info">
            <h4 class="pb-md-4 pb-3">Our Posts</h4>
            <div class="footer-post d-flex mb-2">
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class=" scroll">
                <img src="images/f1.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class="scroll">
                <img src="images/f2.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1">
                <a href="#about" class="scroll">
                <img src="images/f3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="footer-post d-flex mb-2">
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class="scroll">
                <img src="images/f3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class=" scroll">
                <img src="images/f2.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1">
                <a href="#about" class=" scroll">
                <img src="images/f1.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
            <div class="footer-post d-flex">
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class="scroll">
                <img src="images/f2.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1 mr-2">
                <a href="#about" class=" scroll">
                <img src="images/f3.jpg" alt=" " class="img-fluid">
                </a>
              </div>
              <div class="agileinfo_footer_grid1">
                <a href="#about" class=" scroll">
                <img src="images/f1.jpg" alt=" " class="img-fluid">
                </a>
              </div>
            </div>
          </div>
          <div class="dance-agile-info col-lg-4 col-md-4 col-sm-5">
            <h4 class="pb-md-4 pb-3">Our Times</h4>
            <div class="wls-hours-list">
              <ul>
                <li class="d-flex">Monday-Friday<span class="time ml-auto"> 9:30-18:30</span></li>
                <li class="d-flex">Saturday <span class="time ml-auto">10:30-14:30</span></li>
                <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-agile-right text-center pt-lg-4 pt-3">
        <p> 
          © 2024⁠ Be Fit Fitness Centre. All Rights Reserved | Design by <a href="https://www.instagram.com/hafisnaina786/" target="_blank">Hafis Naina</a>
        </p>
        <div class="icons-footer mt-lg-4 mt-md-3 mt-3">
          <ul>
            <li><a href="https://www.facebook.com/bfitfitnesscentre"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="https://www.instagram.com/bfitfitnesscentre/"><span class="fab fa-instagram"></span></a></li>
            <li><a href="https://www.youtube.com/@BeFitFitnessCentre"><span class="fab fa-youtube"></span></a></li>
            <li><a href="https://in.pinterest.com/bfitunisexgym/_created/"><span class="fab fa-pinterest-p"></span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- //footer -->
    <!--model-->
    <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLiveLabel">Gym-Plus</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="images/b1.jpg" alt="" class="img-fluid">
            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
              eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!--//model-->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js"> </script> 
    <!-- //light box js-->   
	    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
      	// Slideshow 4
      	$("#slider4").responsiveSlides({
      		auto: true,
      		pager:true,
      		nav:false ,
      		speed: 900,
      		namespace: "callbacks",
      		before: function () {
      			$('.events').append("<li>before event fired.</li>");
      		},
      		after: function () {
      			$('.events').append("<li>after event fired.</li>");
      		}
      	});
      
      });
    </script>
    <!--// responsiveslides banner-->	
		    <!--animation body -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      	easing: 'ease-out-back',
      	duration:1200
      });
    </script>
	 <!-- //animation body -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
	    <!-- FlexSlider -->
    <script src="js/jquery.flexslider.js"></script>
    <script>
      $(function(){
        SyntaxHighlighter.all();
      });
      $(window).load(function(){
        $('.flexslider').flexslider({
          animation: "slide",
          controlsContainer: $(".custom-controls-container"),
          customDirectionNav: $(".custom-navigation a"),
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
      });
    </script>
    <!--//FlexSlider -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>
